<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.com.udb.youaap.infrastructure</groupId>
  <artifactId>service-support</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>YouApp: Service Support</name>
  <packaging>pom</packaging>
  <modules>
    <module>service-support-parent</module>
    <module>service-support-dependencies</module>
  </modules>

</project>
