<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.com.udb.youapp.services</groupId>
  <artifactId>services-instances</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>YouApp: Service Instances</name>
  <packaging>pom</packaging>
  <modules>
    <module>server-parent</module>
    <module>server-base</module>
    <module>authentication-server</module>
    <module>resource-server</module>
    <module>storage-server</module>
      <module>api-gateway</module>
  </modules>
</project>
