<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.com.udb.youapp</groupId>
  <artifactId>YouApp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>YouApp: Build</name>
  <description>BackEnd for YouApp</description>
  <packaging>pom</packaging>
  <modules>
    <module>services-instances</module>
    <module>service-support</module>
    <module>components</module>
  </modules>
</project>
