${Ansi.RED} Spring Boot${spring-boot.formatted-version} ${Ansi.DEFAULT}
  ____
 |  _ \ ___  ___  ___  _   _ _ __ ___ ___
 | |_) / _ \/ __|/ _ \| | | | '__/ __/ _ \
 |  _ <  __/\__ \ (_) | |_| | | | (_|  __/
 |_| \_\___||___/\___/ \__,_|_|  \___\___|
                                           _____
                                          / ____|
                                         | (___   ___ _ ____   _____ _ __
                                          \___ \ / _ \ '__\ \ / / _ \ '__|
                                           ____) |  __/ |   \ V /  __/ |
                                          |_____/ \___|_|    \_/ \___|_|
                                                     :: ${info.version} ::
