<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <groupId>sv.com.udb.youapp.infrastructure</groupId>
    <artifactId>service-support-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../service-support-dependencies</relativePath>
  </parent>
  <groupId>sv.com.udb.youapp.infrastructure</groupId>
  <artifactId>service-support-parent</artifactId>
  <name>YouApp: Service Parent</name>
  <packaging>pom</packaging>
  <organization>
    <name>YouApp, Inc.</name>
    <url>https://www.udb.edu.sv</url>
  </organization>
  <properties>
    <main.basedir>${basedir}/../../../</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>