<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>service-support-parent</artifactId>
    <groupId>sv.com.udb.youapp.infrastructure</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../service-support/service-support-parent</relativePath>
  </parent>
  <artifactId>components</artifactId>
  <name>YouApp: Components</name>
  <packaging>pom</packaging>
  <modules>
    <module>web-client</module>
      <module>mail-sender</module>
  </modules>

</project>