<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <groupId>sv.com.udb.youapp.infrastructure</groupId>
    <artifactId>service-support-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>YouApp: Dependencies</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>15</java.version>
        <slf4j.version>1.7.32</slf4j.version>
        <lombok.version>1.18.20</lombok.version>
        <logbook.version>2.4.2</logbook.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <jakarta-servlet.version>4.0.4</jakarta-servlet.version>
        <spring-boot.version>2.5.4</spring-boot.version>
        <spring-security.version>5.5.2</spring-security.version>
        <jackson.version>2.12.0</jackson.version>
        <javax.version>2.0.1.Final</javax.version>
        <javax.inject.version>1</javax.inject.version>
        <org.json.version>20190722</org.json.version>
        <authorization-server.version>0.2.0</authorization-server.version>
        <api.gateway-ip>192.168.101.2</api.gateway-ip>
        <mysql-ip>localhost</mysql-ip>
        <mysql.user>root</mysql.user>
        <mysql.password>Password01</mysql.password>
        <minio-ip>localhost</minio-ip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>${logbook.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.zalando</groupId>
                        <artifactId>logbook-netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-netty</artifactId>
                <version>${logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion><!-- Excludes tomcat to use undertow-->
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <YOUAPP_IP>${api.gateway-ip}</YOUAPP_IP>
                        </environmentVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>2.11.0</version>
                    <configuration>
                        <skipXmlFormatting>true</skipXmlFormatting>
                        <skipHtmlFormatting>true</skipHtmlFormatting>
                        <skipCssFormatting>true</skipCssFormatting>
                        <skipJsFormatting>true</skipJsFormatting>
                        <skipJsonFormatting>true</skipJsonFormatting>
                        <configFile>../../src/format-code-1.0.0-RELEASE.xml</configFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>alejo</id>
            <properties>
                <api.gateway-ip>192.168.101.2</api.gateway-ip>
            </properties>
        </profile>
        <profile>
            <id>matias</id>
            <properties>
                <api.gateway-ip>192.168.0.17</api.gateway-ip>
                <mysql.user>root</mysql.user>
                <mysql.password>123456</mysql.password>
            </properties>
        </profile>
        <profile>
            <id>marko</id>
            <properties>
                <api.gateway-ip>192.168.0.9</api.gateway-ip>
            </properties>
        </profile>
        <profile>
            <id>denys</id>
            <properties>
                <mysql.user>root</mysql.user>
                <mysql.password>Password01</mysql.password>
                <api.gateway-ip>192.168.0.7</api.gateway-ip>
            </properties>
        </profile>
        <profile>
            <id>alvaro</id>
            <properties>
                <mysql.user>root</mysql.user>
                <mysql.password></mysql.password>
                <api.gateway-ip>192.168.0.17</api.gateway-ip>
            </properties>
        </profile>
    </profiles>
</project>