<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
    <relativePath/>
  </parent>
  <groupId>sv.com.udb.youapp.infrastructure</groupId>
  <artifactId>service-support-dependencies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>YouApp: Dependencies</name>
  <packaging>pom</packaging>
  <properties>
    <!--JAVA-->
    <java.version>17</java.version>
    <!--SPRING-->
    <spring-boot.version>3.0.0</spring-boot.version>
    <spring-cloud.version>2021.0.5</spring-cloud.version>
    <!--0.3.X IS NOW PRODUCTION READY-->
    <authorization-server.version>1.0.0</authorization-server.version>
    <!--LOGGING-->
    <slf4j.version>2.0.4</slf4j.version>
    <logbook.version>2.14.0</logbook.version>
    <!--OTHER-->
    <javax.inject.version>1</javax.inject.version>
    <org.json.version>20220924</org.json.version>
    <model-mapper.version>3.0.0</model-mapper.version>

  </properties>
  <dependencyManagement>
    <dependencies>
      <!--BOMs-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-bom</artifactId>
        <version>${logbook.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Provides help with inject bean like @Named -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!--Spring WEB-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion><!-- Excludes tomcat to use undertow-->
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--Authorization Server-->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${authorization-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${model-mapper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>19.16.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <profiles>test</profiles>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>2.11.0</version>
          <configuration>
            <skipXmlFormatting>true</skipXmlFormatting>
            <skipHtmlFormatting>true</skipHtmlFormatting>
            <skipCssFormatting>true</skipCssFormatting>
            <skipJsFormatting>true</skipJsFormatting>
            <skipJsonFormatting>true</skipJsonFormatting>
            <configFile>../../src/format-code-1.0.0-RELEASE.xml</configFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- PROFILES -->
  </profiles>
</project>