<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
    <artifactId>service-support-parent</artifactId>
    <groupId>sv.com.udb.youapp.infrastructure</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../service-support/service-support-parent</relativePath>
  </parent>
  <groupId>sv.com.udb.youapp.services</groupId>
  <artifactId>server-parent</artifactId>
  <name>YouApp: Services Dependencies</name>
  <packaging>pom</packaging>
  <properties>
    <java.suffix>jdk-limits</java.suffix>
    <docker.image.prefix>target</docker.image.prefix>
    <docker.image.base>alejandro1407/server-base</docker.image.base>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate5</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zalando</groupId>
        <artifactId>logbook-spring-boot-autoconfigure</artifactId>
        <version>${logbook.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>${spring-boot.version}</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Dependencies for al services -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <container>
              <environment>
                <SPRING_CLOUD_CONFIG_URI>http://configuration-server:8080</SPRING_CLOUD_CONFIG_URI>
              </environment>
              <volumes>
                <volume>/tmp</volume>
              </volumes>
              <user>appuser:youapp</user>
              <workingDirectory>/app</workingDirectory>
              <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            </container>
            <from>
              <image>${docker.image.base}</image>
            </from>
            <to>
              <image>${project.artifactId}</image>
              <tags>
                <!--suppress UnresolvedMavenProperty -->
                <tag>${project.version}-${current.time}</tag>
              </tags>
            </to>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>timestamp-property</id>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>current.time</name>
                <pattern>yyyyMMdd.HHmmss</pattern>
                <timeZone>GMT-6</timeZone>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>