<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>service-support-parent</artifactId>
        <groupId>sv.com.udb.youapp.infrastructure</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../service-support/service-support-parent</relativePath>
    </parent>
    <groupId>sv.com.udb.youapp.services</groupId>
    <artifactId>server-parent</artifactId>
    <name>YouApp: Services Dependencies</name>
    <packaging>pom</packaging>
    <properties>
        <java.suffix>jdk-limits</java.suffix>
        <docker.image.prefix>172.16.24.100:6666/bi-images</docker.image.prefix>
        <docker.image.base>172.16.24.100:6666/bi-images/bi-server-base-zulu-openjdk-alpine:${java.version}-${java.suffix}</docker.image.base>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-spring-boot-autoconfigure</artifactId>
                <version>${logbook.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Dependencies for al services -->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--JIB Plugin-->
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- JIB Plugin-->
        </plugins>
    </build>

</project>