info.artifact: @project.artifactId@
info.version: @project.version@
info.name: @project.name@
info.description: @project.description@
info.contact.name: Servicio al cliente
info.contact.email: servicio.al.cliente@youapp.com
info.contact.site: http://servicio.youapp.com
spring.application.name: @project.artifactId@

#spring.jpa.open-in-view=false
spring.datasource.username=YouApp
spring.datasource.password=Password01
spring.datasource.url=jdbc:oracle:thin:@172.17.0.4:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
